{
  "name": "chatereum",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chainsafe/libp2p-noise": "^11.0.0",
    "@libp2p/bootstrap": "^6.0.0",
    "@libp2p/webrtc-star": "^6.0.0",
    "@libp2p/pubsub-peer-discovery": "^8.0.0",
    "libp2p": "^0.45.0"
  }
}
